NEXT_PUBLIC_SERVER_URI = "https://academybackend-x40l.onrender.com/api/v1/"

NEXT_PUBLIC_SOCKET_SERVER_URI = "https://academybackend-x40l.onrender.com/"

GOOGLE_CLIENT_ID = 

GOOGLE_CLIENT_SECRET = 

GITHUB_CLIENT_ID = 

GITHUB_CLIENT_SECRET = 

SECRET =ELearning 
